
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Living Loud - Comment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style type="text/css">
/**************************
  Body CSS
**************************/
   
body {
  background-image: url("https://m15music.files.wordpress.com/2013/12/hd-wallpaper-otife-music-background-abstract-592813-abstract-music-wallpapers.jpg");
  color: white;
}  
/**************************
  DEFAULT BOOTSTRAP STYLES
**************************/

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  SHARP BUTTONS
************************/
.sharp {
  border-radius:0;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #0099cc;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}
/* button designed by https://bootstrapbay.com/blog/bootstrap-button-styles/ */
    
</style>
<body>
<div class="container">
  <h2>User Comments:</h2>
  <p>Feel free to say it loud:</p>
  <form id="localStorageForm" method="post" action="" role="form">
    <div class="form-group">
      <label for="comment">Comments:</label>
      <textarea style="background-color: black; border-color: black; color: white;" name="message" id="message" class="opinion form-control" rows="5" id="comment"></textarea>
      <br>
       <button id="signIn" class="btn btn-primary btn-md sharp">Post</button>
  <form>
    <input class="btn btn-primary btn-md sharp" style="margin-right: 5px;" type="button" value="Home" onclick="window.location.href='index.html'" />
  </form>
    </div>
  </form>
</div>

<script type="text/javascript">
//Sign up confirmation function.
document.getElementById("signIn").addEventListener("click", function(){ 
    alert("Thank you for your comment.");
    });

var Com = document.querySelector("#message");
  if (window.localStorage["TextEditorData"]) {
  Com.value = window.localStorage["TextEditorData"];
}    

Com.addEventListener("keyup", function() {
    window.localStorage["TextEditorData"] = Com.value;
});

//Clears the local storage.
$('#localStorageForm').submit(function() {
  localStorage.clear();
});
</script>
</body>
</html>
